<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{margin: 0 ; padding: 0;}

#wrap{width: 1270px; margin: 0 auto;}
header{background: #ccc; height: 150px;}
aside{background: #ac7d7d;height: 700px; width: 30%; float: left;}
section{background: #577ab9;height: 700px; width: 40%; float: left;}
article{background: #27807b;height: 700px;width: 30%; float: left;}
footer{clear:both; background: #d568df; height: 150px; }



@media(max-width:1220px) {
  #wrap{width: 100%;}
  sdide{width: 40%;}      
  sectiom{width: 60%;} 
  article{height: 300px; width: 100%;}
  footer{}


}

@media(max-width:768px) {}

  sdide{width: 100%; height: 300px;}      
  sectiom{width: 100%; height: 300px;} 
 


</style>


</head>
<body>
  <div id="wrap">
<header></header>
<aside></aside>
<section></section>
<article></article>
<footer></footer> 

</div>
</body>
</html>